server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cointrader
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.separator=^;
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c1cd3e39833474
spring.mail.password=bd0d646e21ecfe
spring.mail.protocol=smtp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver